TRPO-Lab3.WpfApp/MainWindow.xaml

<Window x:Class="TRPO_Lab3.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab3.WpfApp"
        mc:Ignorable="d"
        Title="Вычисление объёма шарового слоя" Height="357" Width="613">
    <Window.Resources>
        <local:SphereLayerViewModel x:Key="TextBoxDataContext1"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="70,89,0,0" TextWrapping="Wrap" Text="{Binding Radius1, Source={StaticResource TextBoxDataContext1}}" VerticalAlignment="Top" Width="120" DataContext="{Binding Radius1, Source={StaticResource TextBoxDataContext1}}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="{Binding Radius2, Source={StaticResource TextBoxDataContext1}}" VerticalAlignment="Top" Width="120" DataContext="{Binding Radius2, Source={StaticResource TextBoxDataContext1}}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="416,89,0,0" TextWrapping="Wrap" Text="{Binding Height, Source={StaticResource TextBoxDataContext1}}" VerticalAlignment="Top" Width="120" DataContext="{Binding Height, Source={StaticResource TextBoxDataContext1}}"/>
        <TextBox DataContext="{Binding Volume, Source={StaticResource TextBoxDataContext1}}" x:Name="textBox3" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="{Binding Volume, Source={StaticResource TextBoxDataContext1}}" VerticalAlignment="Top" Width="120">
        </TextBox>
        <Label x:Name="label" Content="Радиус 1:" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Радиус 2:" HorizontalAlignment="Left" Margin="246,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Высота:" HorizontalAlignment="Left" Margin="416,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Результат:" HorizontalAlignment="Left" Margin="246,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Объём шарового слоя" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="___images_SphereLayer_png" Margin="45,197,398,38" Source="/images/SphereLayer.png" Stretch="Fill"/>
        <Image x:Name="___images_Formula_png" Margin="291,224,48,65" Source="/images/Formula.png" Stretch="Fill"/>

    </Grid>
</Window>
